digraph BST {
    node [fontname="Arial"];
    graph [ordering="out"];
    forcelabels=true;
    n2 [label=2, xlabel=0];
    n3 [label=3, xlabel=1];
    n9 [label=9, xlabel=0];
    n10 [label=10, xlabel=-1];
    n20 [label=20, xlabel=0];
    n25 [label=25, xlabel=0];
    n30 [label=30, xlabel=1];
    n35 [label=35, xlabel=0];
    n40 [label=40, xlabel=-1];
    n20 -> n3;
    n3 -> n2;
    null0 [shape=point];
    n2 -> null0;
    null1 [shape=point];
    n2 -> null1;
    n3 -> n10;
    n10 -> n9;
    null2 [shape=point];
    n9 -> null2;
    null3 [shape=point];
    n9 -> null3;
    null4 [shape=point];
    n10 -> null4;
    n20 -> n30;
    n30 -> n25;
    null5 [shape=point];
    n25 -> null5;
    null6 [shape=point];
    n25 -> null6;
    n30 -> n40;
    n40 -> n35;
    null7 [shape=point];
    n35 -> null7;
    null8 [shape=point];
    n35 -> null8;
    null9 [shape=point];
    n40 -> null9;
}
