digraph BST {
    node [fontname="Arial"];
    graph [ordering="out"];
    forcelabels=true;
    n2 [label=2, xlabel=0];
    n3 [label=3, xlabel=1];
    n9 [label=9, xlabel=0];
    n10 [label=10, xlabel=-1];
    n20 [label=20, xlabel=0];
    n25 [label=25, xlabel=0];
    n30 [label=30, xlabel=1];
    n35 [label=35, xlabel=0];
    n40 [label=40, xlabel=-1];
    n20 -> n3;
    n3 -> n2;
    null11 [shape=point];
    n2 -> null11;
    null12 [shape=point];
    n2 -> null12;
    n3 -> n10;
    n10 -> n9;
    null13 [shape=point];
    n9 -> null13;
    null14 [shape=point];
    n9 -> null14;
    null15 [shape=point];
    n10 -> null15;
    n20 -> n30;
    n30 -> n25;
    null16 [shape=point];
    n25 -> null16;
    null17 [shape=point];
    n25 -> null17;
    n30 -> n40;
    n40 -> n35;
    null18 [shape=point];
    n35 -> null18;
    null19 [shape=point];
    n35 -> null19;
    null20 [shape=point];
    n40 -> null20;
}
